<!DOCTYPE html>
<html>
<head>
	<title>JS Photo Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.clearfloat {
			clear: both;
		}

		.section {
			width: 600px;
			margin: auto;
		}

		h1 {
			text-align: center;
		}

		.thumbnail {
			border: 1px solid #000;
			width: 138px;
			height: 138px;
			margin: 5px;
			float: left;
			overflow: hidden;

			opacity: 0.6;

			cursor: pointer;
		}

		.thumbnail:hover {
			opacity: 1.0
		}

		.thumbnail > img {
			height: 100%;
		}

		#main-img-container {
			text-align: center;
			margin-top: 30px;
		}

		#main-img-container img {
			max-width: 100%;
		}

		#main-img-container p {
			font-size: 1.5em;
		}

		/* Desktops */
		@media (max-width: 1199px) {

		}

		/* Tablets */
		@media (max-width: 991px) {

		}

		/* Phones */
		@media (max-width: 767px) {
			#thumbnail-wrapper {
				width: 300px;
				margin: auto;
			}
		}
	</style>
</head>
<body>
	<div id="gallery" class="section">
		<h1>USC Image Gallery</h1>

		<div id="thumbnail-wrapper">
			<div class="thumbnail">
				<img src="../images/lab4Images/thumb_1.jpg" alt="USC Village">
			</div>

			<div class="thumbnail">
				<img src="../images/lab4Images/thumb_2.jpg" alt="Tutor Campus Center">
			</div>

			<div class="thumbnail">
				<img src="../images/lab4Images/thumb_3.jpg" alt="VKC">
			</div>

			<div class="thumbnail">
				<img src="../images/lab4Images/thumb_4.jpg" alt="Fountain">
			</div>

			<div class='clearfloat'></div>

		</div> <!-- #thumbnail-wrapper -->

		<div id="main-img-container">
			<img src="../images/lab4Images/thumb_1.jpg" alt="USC Village" id="main-img">
			<p>Usc Village</p>
		</div> <!-- #main-img-container -->

	</div> <!-- .section -->


	<script>
		const query = (tags) => (document.querySelectorAll(tags))
		const thumbNails = query("img")
		const thumbNailDivs = query(".thumbnail")

		thumbNails.forEach((tn, i) => {
			tn.onclick = () => {
				thumbNailDivs.forEach((tnd, j) => {
					if (i === j) {
						tnd.style.border = "1px solid #F00000"
						tnd.style.opacity = '1'
					} else {
						tnd.style.border = "1px solid #000000"
						tnd.style.opacity = '.6'
					}
				})
				let main = query("#main-img-container img")
				main[0].src = tn.src
				main[0].alt = tn.alt
				main[0].nextElementSibling.innerHTML = tn.alt
			}
		})

	</script>
</body>
</html>